C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\maorize1\source\repos\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\B23 Ex03 LiorRoife 206257826 MaorZemach 206273690\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
